<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <ImageButton
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/exam" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="6dp"
                    android:text="Thi thử"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="390dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:visibility="visible" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:text="100 câu hỏi"
                android:textSize="17dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>